# PARAMS
APP_PORT=4000

# DATABASE
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_DATABASE=beejee
APP_DB_SCHEMA=public
APP_DB_USER=beejee
APP_DB_PASSWORD=123456
APP_DATABASE_URL=postgresql://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_DATABASE}?schema=${APP_DB_SCHEMA}

# AUTH
APP_BCRYPT_SALT_ROUNDS=10
APP_JWT_ACCESS_TOKEN_SECRET=W4d0cVOSx59wn2KLD9ZbRbN1QjP
APP_JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
APP_JWT_REFRESH_TOKEN_SECRET=4d0cswSfXs9wn2KLD9srWbN1QjP
APP_JWT_REFRESH_TOKEN_EXPIRATION_TIME=3d